# smarthome_api

./: pom.xml
src/main/java/com/wjc/smarthome/: SmarthomeApplication.java
src/main/java/com/wjc/smarthome/annotation/: SystemLog.java
src/main/java/com/wjc/smarthome/aop/: SystemLogAspect.java
src/main/java/com/wjc/smarthome/common/: BusinessContent.java  DeviceStatus.java  JsonResult.java  LogType.java  OperateType.java  PageRequestInfo.java  RedisKeyCounts.java
src/main/java/com/wjc/smarthome/config/: ALIotClientConfig.java  AmqpConfig.java  CorsConfig.java  CreateAndUpdateMetaHandler.java  InfluxdbConfig.java  MybatisPlusConfig.java  RedisMessageCallBack.java  RedisMessageConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wjc/smarthome/controller/: BaseController.java
src/main/java/com/wjc/smarthome/controller/count/: StatsController.java
src/main/java/com/wjc/smarthome/controller/iot/: DeviceController.java
src/main/java/com/wjc/smarthome/controller/min/: MinProgramLoginController.java
src/main/java/com/wjc/smarthome/controller/system/: AuthenticationController.java  CaptchaController.java  ExceptionController.java  SysLogInfoController.java  SysResourceController.java  SysRoleController.java  UserInfoController.java
src/main/java/com/wjc/smarthome/dto/count/: StatsDto.java
src/main/java/com/wjc/smarthome/dto/iot/: DataRedisDto.java
src/main/java/com/wjc/smarthome/dto/system/: AuthInfo.java  SysResourceDto.java  SysResourceTree.java  SysRoleDto.java  UserInfoDto.java
src/main/java/com/wjc/smarthome/enetity/: BaseEnetity.java
src/main/java/com/wjc/smarthome/enetity/iot/: Device.java  Person.java
src/main/java/com/wjc/smarthome/enetity/system/: Role.java  SysLogInfo.java  SysResource.java  UserInfo.java
src/main/java/com/wjc/smarthome/mapper/count/: StatsMapper.java
src/main/java/com/wjc/smarthome/mapper/iot/: DeviceMapper.java  PersonMapper.java
src/main/java/com/wjc/smarthome/mapper/system/: RoleMapper.java  SysLogInfoMapper.java  SysResourceMapper.java  UserInfoMapper.java
src/main/java/com/wjc/smarthome/mapstruct/iot/: DeviceMap.java
src/main/java/com/wjc/smarthome/param/iot/: DeviceCreateBean.java  DeviceQueryBean.java
src/main/java/com/wjc/smarthome/param/min/: RegisterInfoBean.java
src/main/java/com/wjc/smarthome/param/system/: LoginInfo.java  SysResourceCreateBean.java  SysResourceUpdateBean.java  SysRoleCreateBean.java  SysRoleUpdateBean.java  UserInfoCreateBean.java  UserInfoQueryBean.java
src/main/java/com/wjc/smarthome/service/: RedisService.java
src/main/java/com/wjc/smarthome/service/count/: StatsService.java
src/main/java/com/wjc/smarthome/service/count/impl/: StatsServiceImpl.java
src/main/java/com/wjc/smarthome/service/iot/: DeviceService.java  InfluxService.java  PersonService.java
src/main/java/com/wjc/smarthome/service/iot/impl/: DeviceServiceImpl.java  InfluxServiceImpl.java  MessageListenerService.java  PersonServiceImpl.java
src/main/java/com/wjc/smarthome/service/min/: MinProgramService.java
src/main/java/com/wjc/smarthome/service/min/impl/: MinProgramServiceImpl.java
src/main/java/com/wjc/smarthome/service/system/: RoleService.java  SysLogInfoService.java  SysResourceService.java  UserInfoService.java
src/main/java/com/wjc/smarthome/service/system/impl/: RoleServiceImpl.java  SysLogInfoServiceImpl.java  SysResourceServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wjc/smarthome/shiro/filter/: TokenFilter.java
src/main/java/com/wjc/smarthome/shiro/matcher/: JwtMatcher.java
src/main/java/com/wjc/smarthome/shiro/realm/: JwtRealm.java  PersonRealm.java  UserRealm.java
src/main/java/com/wjc/smarthome/shiro/token/: JwtToken.java  PersonToken.java
src/main/java/com/wjc/smarthome/util/: GetLocalIpUtil.java  JwtToken.java  LogManager.java  LogTaskFactory.java  TokenUtils.java  WebSocketUtil.java
src/main/java/com/wjc/smarthome/websocket/: AuthWebSocketInterceptor.java  DeviceHandler.java  ProtocolProcess.java  WSMessage.java  WebSocketService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/count/: StatsMapper.xml
src/main/resources/mapper/iot/: DeviceMapper.xml  PersonMapper.xml
src/main/resources/mapper/system/: RoleMapper.xml  SysLogInfoMapper.xml  SysResourceMapper.xml  UserInfoMapper.xml
src/test/java/com/wjc/smarthome/: SmarthomeApplicationTests.java
